DB_DIALECT=<dialect>
DB_USERNAME=<username>
DB_PASSWORD=<password>
DB_DATABASE=<databaseName>
PORT=<portNumber>
DB_FILE=<db_file>
JWT_SECRET=<secret_key>
JWT_EXPIRES_IN=<expiration>
SCHEMA=<database_schema>
DB_HOST=<host>
DATABASE_URL=<database_url>
# NODE_ENV=<enviorenment>
