DB_DIALECT=postgres
DB_USERNAME=username
DB_PASSWORD=password
DB_DATABASE=rainbow
PORT=8000
DB_FILE=<db_file>
JWT_SECRET=babes
JWT_EXPIRES_IN=20400
SCHEMA=rainbow
DB_HOST=localhost

# NODE_ENV=<enviorenment>